body {
    margin: 0;
    font-family: Tahoma, Helvetica, sans-serif;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    text-align: justify;
    line-height: 25px;
    padding: 0 45px;
    font-size: large;
}

h2 {
    padding: 0 45px;
    color: #6c07a5;
}

footer {
    font-size: 14px;
    list-style-position: inside;
}

nav, #topnav {
    overflow: hidden;
    background-color: #333;
}

nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

hr {
    margin: 25px 0;
    height: 1px;
    border: 0;
    background: gray;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, gray));
}

#img_marg {
    margin-left: 0px;
}

#estudio {
    float: right;
    width: 250px;
    height: 250px;
}

#mod {
    float: left;
    width: 450px;
    height: 250px;
}

#active {
    background-color: #e396f2;
    color: white;
}

#btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #cd91f0;
}

#btn:hover {
    background: #4d0278;
}

#movimente {
    font-family: 'Bradley Hand', 'Times New Roman', Times, serif;
    color: #ffffff;
    text-align: center;
}
  
#modalidades {
    list-style: inside;
    padding: 10px;
    font-size: large;
    max-width: 800px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    line-height: 25px;
}

.grid-template-columns {
    grid-template-columns: 33% 33% 33%;
    justify-self: center;
    text-align: center;
}

.grid {
	display: grid;
}

@media (max-width: 320px) {

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width:60%;
    }

    p {
        font-size: 1em;
    }

    h2 {
        font-size: medium;
    }

    footer {
        font-size: 0.8em;
    }

    nav a {
        padding: 4% 4%;
        font-size: 0.8em;
    }

    #estudio {
        float: inherit;
        width: 50%;
        height: 50%;
    }

    #mod {
        float: inherit;
        width: 140%;
        height: 78%;
    }

    #movimente {
        font-size: 1.2em;
    }

    #btn {
        display: block;
        margin: auto;
        font-size: 0.8em;
    }

    #modalidades {
        list-style: inside;
        padding: 10px;
        font-size: 1em;
        max-width: 100%;
        grid-template-columns: 100%;
        align-items: baseline;
        line-height: 25px;
        margin-left: 10%;
        margin-top: 0%;
        padding: 0px;
    }

    .grid-template-columns {
        grid-template-columns: 100%;
    }
}
