<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Elite - Academy of Dance</title>
	
	<style>
		body {
		  margin: 0;
		  font-family: Tahoma, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #e396f2;
		  color: white;
		}

		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}

		p {
		    text-align: justify;
		    line-height: 25px;
		    padding: 0 45px;
		}

		h2 {
    		padding: 0 45px;
		}

		.btn {
			border: none;
			color: white;
			padding: 14px 28px;
		 	font-size: 16px;
		 	border-radius: 10px;
		  	cursor: pointer;
		}

		.info {
			background-color: #cd91f0;
		}

		.info:hover {
			background: #4d0278;
		}

		#faleConosco label {
			font-size: 14pt;
			font-weight: bold;
			color: #6c07a5;
			display: block;
		}

		#faleConosco input[type="submit"], #faleConosco input[type="reset"] {
			border: none;
			color: white;
			padding: 14px 28px;
			font-size: 16px;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 20px;
		}

	</style>
</head>

<body>
	<header>
		<div class="topnav">
		  <a href="index.html">HOME</a>
		  <a href="#estudio">O ESTÚDIO</a>
		  <a href="#modalidades">MODALIDADES</a>
		  <a href="#horarios">HORÁRIOS</a>
		  <a href="#professores">PROFESSORES</a>
		  <a class="active" href="#contato">FALE CONOSCO</a>
		</div>

		<figure>
			<img src="img/logo.png" alt="Logo da Elite Academy of Dance">
		</figure>

		<font color="#ffffff" face="Bradley Hand" align="center">
			<div class="topnav">
				<p><h1>Movimente o seu mundo!</h1></p>
			</div>
		</font>
	</header>

	<article>

		<br>
		<font color="#b6b6b6">
			<h4 align="center">Preencha o formulário abaixo ou envie um e-mail para: contato@eliteacademy.com.br</h2>
		</font>

		<br>
		<section id="faleConosco">
			<form name="fContato" method="post" action="#">
				<table border="0" width="100%" align="center" cellpadding="4" cellspacing="10">
					<tr>
						<td><font color="#6c07a5">Nome:</font></td>
						<td><input type="text" maxlength="50" size="60" name="fNome" style="height: 30px"></td>
						<td><font color="#6c07a5">Email:</font></td>
						<td><input type="email" maxlength="50" size="60" name="fEmail" style="height: 30px"></td>
					</tr>
					<tr>
						<td><font color="#6c07a5">Endereço:</font></td>
						<td><input type="text" maxlength="50" size="60" name="fEnd" style="height: 30px"></td>
						<td><font color="#6c07a5">Celular:</font></td>
						<td><input type="cel" maxlength="15" size="60" name="fCel" style="height: 30px"></td>
					</tr>
					<tr>
						<td><font color="#6c07a5">Modalidade de Interesse:</font></td>
						<td><input type="text" maxlength="50" size="60" name="fRitmo" style="height: 30px"></td>
						<td><font color="#6c07a5">Horário de Preferência:</font></td>
						<td><input type="text" maxlength="50" size="60" name="fHorario" style="height: 30px"></td>
					</tr>
					<tr>
						<td><font color="#6c07a5">Idade:</font></td>
						<td><input type="text" maxlength="50" size="60" name="fIdade" style="height: 30px"></td>
						<td><font color="#6c07a5">Nível:</font></td>
						<td><input type="text" maxlength="50" size="60" name="fNivel" style="height: 30px"></td>
					</tr>
					<tr>
						<td><font color="#6c07a5">Comentário:</font></td>
						<td><input type="text" maxlength="500" size="60" name="fComentario" style="height: 200px"></td>
						<td align="center" colspan="2">
							<input type="submit" value="Enviar" class="btn info">
							<input type="submit" value="Apagar" class="btn info">
						</td>
					</tr>
				</table>
			</form>
			<br>
			<br>
			<hr>
		</section>
	</article>

	<footer>
		<font size="2">
			<ul>
				<table width="100%" align="center">
		        	<tr>
		                <th><h2><font color="#6c07a5">ATENDIMENTO</font></h2></th>
		                <th><h2><font color="#6c07a5">ENDEREÇO</font></h2></th>
		                <th><h2><font color="#6c07a5">CONTATO</font></h2></th>
		            </tr>
		            <tr align="center">
		            	<td>Segunda à Sexta</td>
		            	<td>Elite - Academy of Dance</td>
		            	<td>(11) 3085-4677</td>
		            </tr>
		            <tr align="center">
		            	<td>Das 09h às 22h</td>
		            	<td>Rua Domingos de Moares, 763 - 3º Andar</td>
		            	<td>(11) 95687-2559</td>
		            </tr>
		            <tr align="center">
		                <td>Sábados</td>
		                <td>Vila Mariana</td>
		                <td>contato@eliteacademy.com.br</td>
		            </tr>
		            <tr align="center">
		                <td>Das 10h às 15h</td>
		                <td>Em frente a linha lilás do metrô</td>
		            </tr>
	        	</table>
	        </ul>
        </font>
	</footer>
</body>
</html>
