<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Elite - Academy of Dance</title>
	
	<style>
		body {
		  margin: 0;
		  font-family: Tahoma, Helvetica, sans-serif;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #e396f2;
		  color: white;
		}

		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}

		p {
		    text-align: justify;
		    line-height: 25px;
		    padding: 0 45px;
		}

		h2 {
    		padding: 0 45px;
		}

		.btn {
			border: none;
			color: white;
			padding: 14px 28px;
		 	font-size: 16px;
		 	border-radius: 10px;
		  	cursor: pointer;
		}

		.info {
			background-color: #cd91f0;
		}

		.info:hover {
			background: #4d0278;
		}

	</style>
</head>

<body>
	<header>
		<div class="topnav">
		  <a class="active" href="#home">HOME</a>
		  <a href="#estudio">O ESTÚDIO</a>
		  <a href="#modalidades">MODALIDADES</a>
		  <a href="#horarios">HORÁRIOS</a>
		  <a href="#professores">PROFESSORES</a>
		  <a href="contato.html">FALE CONOSCO</a>
		</div>

		<figure>
			<img src="img/logo.png" alt="Logo da Elite Academy of Dance">
		</figure>

		<font color="#ffffff" face="Bradley Hand" align="center">
			<div class="topnav">
				<p><h1>Movimente o seu mundo!</h1></p>
			</div>
		</font>
	</header>

	<article>
		<figure>
	    	<img src="img/estudio.png" alt="Foto sobre o estudio" width="250px" height="250px" align="right">
		</figure>

		<font color="#6c07a5">
			<h2>O ESTÚDIO</h2>
		</font>
		<font size="4">
			<p>Respiramos e vivemos dança. O Estúdio Elite - Academy of Dance nasceu com o propósito de levar o poder de transformação e libertação através da dança para todos. Com aulas leves e diversas modalidades para você experimentar, acolhemos todos os biotipos, gêneros e níveis. O importante aqui é ser feliz e livre para se descobrir! </p>
			<p>Aqui, a dança acontece!</p>
		</font>
		<button class="btn info";>Conheça</button>
		<hr>

		<figure>
	    	<img src="img/modalidades.png" alt="Foto sobre o estudio" width="450px" height="250px" align="left">
		</figure>

		<font color="#6c07a5">
			<h2>MODALIDADES</h2>
		</font>
		<font size="4">
			<p>
	    		<ul>
	                <table width="50%">
	                	<tr>
	                        <td><li>Ballet</li></td>
	                        <td><li>Dança Contemporânea</li></td>
	                        <td><li>Jazz</li></td>
	                    </tr>
	                    <tr>
	                       	<td><li>Tango</li></td>
	                        <td><li>Forró</li></td>
	                        <td><li>Sapateado</li></td>
	                    </tr>
	                    <tr>
	                        <td><li>Dança do Ventre</li></td>
	                        <td><li>Dança Tribal</li></td>
	                        <td><li>Dança Indiana</li></td>
	                    </tr>
	                    <tr>
	                        <td><li>Dança de Salão</li></td>
	                        <td><li>Sertanejo</li></td>
	                        <td><li>Street Dance</li></td>
	                    </tr>
	                    <tr>
	                        <td><li>Dança Livre</li></td>
	                        <td><li>Zouk</li></td>
	                        <td><li>Zumba</li></td>
	                    </tr>
	                </table>
	            </ul>
	        </p>
		</font>
		<button class="btn info">Conheça</button>
		<hr>
	</article>

	<footer>
		<font size="2">
			<ul>
				<table width="100%" align="center">
		        	<tr>
		                <th><h2><font color="#6c07a5">ATENDIMENTO</font></h2></th>
		                <th><h2><font color="#6c07a5">ENDEREÇO</font></h2></th>
		                <th><h2><font color="#6c07a5">CONTATO</font></h2></th>
		            </tr>
		            <tr align="center">
		            	<td>Segunda à Sexta</td>
		            	<td>Elite - Academy of Dance</td>
		            	<td>(11) 3085-4677</td>
		            </tr>
		            <tr align="center">
		            	<td>Das 09h às 22h</td>
		            	<td>Rua Domingos de Moares, 763 - 3º Andar</td>
		            	<td>(11) 95687-2559</td>
		            </tr>
		            <tr align="center">
		                <td>Sábados</td>
		                <td>Vila Mariana</td>
		                <td>contato@eliteacademy.com.br</td>
		            </tr>
		            <tr align="center">
		                <td>Das 10h às 15h</td>
		                <td>Em frente a linha lilás do metrô</td>
		            </tr>
	        	</table>
	        </ul>
        </font>
	</footer>
</body>
</html>
